<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Andrew Wang | Portfolio </title>
	<style>
	/* General styles */
	body {
		margin: 0;
		font-family: Segoe UI;
		}

        /* Navbar styling */
	.navbar {
		width: 80%;
		height: 60px;
		background-color: hsl(0, 0%, 100%);
		padding: 0;
		margin: 0;
		overflow: hidden;
		display: flex;
		justify-content: right; /* Centers items */
		align-items: center;
	    

		}

	.navbar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		display: flex;
		}

	.navbar li {
		margin: 0;
		padding: 0;
	}

.navbar a {
	color: black;
	text-decoration: none;
	padding: 20px 20px;
	display: block;
	text-align: center;
	position: relative;
	}

.navbar a::after {
	content: "";
	position: absolute;
	left: 50%;
	bottom: 0;
	width: 0;
	height: 3px;
	background-color: blue;
	transition: width 0.25s ease-in-out;
	transform: translateX(-50%);
	}

.navbar a:hover {
	color: blue;
	}

.navbar a:hover::after {
	width: 100%;
}
		
		}

	/* Ensures content isn't hidden behind fixed navbar */
	.content {
		margin-top: 60px;
		padding: 20px;
		}
	</style>
</head>
<body>

	<nav class="navbar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>


<style>
        h1 {
	background-color: #333356;
	color: white;
	padding: 80px 20px;
	text-align: center;
	margin: 0;
	display: block;
        }
</style>
<style> h2 { text-align: center;} </style>

<h1> Career Aspirations and Goals </h1>


<br><br><br>

<style> section p {text-indent: 30px;} </style>
<section style = "padding: 0 20px; width: 50%; margin: 0 auto;">

<section>	
	<p> Information has been a critical component of my curiosity throughout my life, and science is behind the understanding of why things work. I majored in Information Science, concentrated within data science and analytics. This is related to my career aspirations for programming, and data analysis. This includes career areas and activities in artificial intelligence, software development, machine learning, and other technologies. These are the careers for me because I am passionate about innovation, creating solutions, and making an impact in the field of technology. A field in programming, and data analysis would allow me to continue to learn and grow, honing my skills as an information scientist. </p>

	<p> I have experience in these career areas through my specialized courses, projects, and part-time job. Additionally, I have other experiences such as Microsoft Office Suite, several programming languages, and their associated software, and soft skills such as leadership, communication, critical thinking, and being a technology native, that can be applied to these careers. I have visited the USF Career Services Website, which offers career coaches, workshops, events, videos, and search tools. This time, I found that the website utilizes Handshake as the go-to platform for job searching resources. While I have not recently attended a career services event, I have learned a lot of job searching skills through my job-search course, which is related to career services. This experience helped me a lot, particularly with my resume, cover letter, interview skills, social media profile, and the resources available. </p>


	<p> I have job experience and volunteering experience. As a property management assistant, I gained hands-on experience in coordination, optimization, and time management. This experience strengthened my abilities to coordinate well with team members, optimize projects, and manage time during a team project. As an office complex assistant, I was able to design, establish, and improve the overall structure for the maintenance staff. This experience strengthened my abilities to analyze, design, and improve the already existing structure. 
As a volunteer I gained insights into impoverished communities, operations, and services. This experience naturally gives me more knowledge about social impact, and the importance of efficiency. I have done research for my chosen career using other resources such as the USF library, job search tools, news, and the internet. One of the most critical findings was the difficulty and challenges that lay ahead of me in my industry. This is because there are several times more applicants and economic factors that are contributing to job security and uncertainty in the economy. I have also gained more information on interviews, tests, and other factors that may play a role during my application process.
 </p>


	<p> In conclusion, I plan to continue to study programming questions, work on projects, improve interview skills, and build out my portfolio. My career aspirations do not end after I get a job. I plan to work hard to increase my knowledge and skills in a particular area so that I am the best at what I do. While I have critical broad experience within the technology sector, I am not the best at one thing. This specialization is what I believe will set me apart from any others and help me advance towards my goals and aspirations. To make a difference and make a positive impact on society through programming and data analysis. </p>


</section>


